RefineryPrism/RefineryPrism/App.xaml

<prism:PrismApplication x:Class="RefineryPrism.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialdesign="clr-namespace:MaterialDesignThemes;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:RefineryPrism"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MaterialDesignDataGridWithBorder" BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
                <Style.Setters>
                    <Setter Property="BorderBrush" Value="BlueViolet"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
