RefineryPrism/RefineryPrism/Views/MainWindow.xaml

<Window x:Class="RefineryPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:core="clr-namespace:RefineryPrism.Core;assembly=RefineryPrism.Core"
        Height="350" Width="525" 
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding WindowTitle}">
    <Grid Margin="8 8 8 8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding Equipments}"
                  Style="{StaticResource MaterialDesignDataGridWithBorder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id оборудования" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название оборудования" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="0"
                  ItemsSource="{Binding Nomenclatures}"
                  Style="{StaticResource MaterialDesignDataGridWithBorder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id номенклатуры" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название номенклатуры" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="2" Grid.Row="0"
                  ItemsSource="{Binding Parts}"
                  Style="{StaticResource MaterialDesignDataGridWithBorder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id партии" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Id номенклатуры" Binding="{Binding NomenclatureId}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="3" Grid.Row="0"
                  ItemsSource="{Binding WorkTimes}"
                  Style="{StaticResource MaterialDesignDataGridWithBorder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id оборудования" Binding="{Binding EquipmentId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Id номенклатуры" Binding="{Binding NomenclatureId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время на исполнение работы" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="5" Grid.Row="0"
                  ItemsSource="{Binding WorkParts}"
                  Style="{StaticResource MaterialDesignDataGridWithBorder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id партии" Binding="{Binding Part.Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя оборудования" Binding="{Binding Equipment.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало работы" Binding="{Binding StartTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Окончание работы" Binding="{Binding EndTime}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="4"
                   Grid.Row="1"
                   Text="{Binding ErrorMessage}"
                   Margin="0 8 8 0"
                   Foreground="BlueViolet"
                   Style="{StaticResource MaterialDesignTextBlock}"/>

        <Button Grid.Column="5" Grid.Row="1"
                Margin="0 8 0 0"
                IsEnabled="{Binding IsValid}"
                Command="{Binding CreateReportCommand}">
            <TextBlock Text="Выгрузить отчёт"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
